spring.profiles.active=dev

default.sender=marcioworkar@gmail.com
default.recipient==marcioworkar@gmail.com

jwt.secret=SequenciadeCaracteresParaAssinarToken
jwt.expiration =864000000

aws.access_key_id=************
aws.secret_access_key=****************
s3.bucket=curso-spring-ionic-marcio
s3.region=sa-east-1
